{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13860\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table BgObjects\
(\
ID int auto_increment not null,\
Path varchar(255)\
);\
\
create table Asteroids\
(\
ID int auto_increment not null,\
imagePath varchar(255) not null,\
imageWidth int not null,\
imageHeight int not null,\
type varchar(255) not null\
);\
\
create table Levels\
(\
ID int auto_increment not null,\
title varchar(255) not null,\
hint varchar(255) not null,\
width int not null,\
height int not null,\
musicPath varchar(255) not null\
);\
\
create table LevelBGObjects\
(\
ID int auto_increment not null,\
positionX int not null,\
positionY int not null,\
BgObjectID int not null,\
scale numerical(5,1) not null,\
levelId int not null,\
foreign key (levelId) references Levels(ID)\
);\
\
create table LevelAsteroids\
(\
ID int auto_increment not null,\
number int not null,\
asteroidType int not null,\
levelId int not null,\
foreign key (levelId) references Levels(ID)\
);\
\
create table ShipBodies\
(\
ID int auto_increment not null,\
cannonAttachX int not null,\
cannonAttachY int not null,\
engineAttachX int not null,\
engineAttachY int not null,\
imagePath varchar(255) not null,\
imageWidth int not null,\
imageHeight int not null\
);\
\
create table ShipCannons\
(\
ID int auto_increment not null,\
attachPointX int not null,\
attachPointY int not null,\
emitPointX int not null,\
emitPointY int not null,\
imagePath varchar(255) not null,\
imageWidth int not null,\
imageHeight int not null,\
imageAttPath varchar(255) not null,\
imageAttWidth int not null,\
imageAttHeight int not null,\
soundPath varchar(255) not null,\
damage int not null\
);\
\
create table ShipExtras\
(\
ID int auto_increment not null,\
attachPointX int not null,\
attachPointY int not null,\
imagePath varchar(255) not null,\
imageWidth int not null,\
imageHeight int not null\
);\
\
create table ShipEngines\
(\
ID int auto_increment not null,\
speed int not null,\
turnRate int not null,\
attachPointX int not null,\
attachPointY int not null,\
imagePath varchar(255) not null,\
imageWidth int not null,\
imageHeight int not null\
);\
\
create table ShipCores\
(\
ID int auto_increment not null,\
cannonBoost int not null,\
engineBoost int not null,\
imagePath varchar(255) not null\
);}